<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <routeContext id="processByType" xmlns="http://camel.apache.org/schema/spring">
        <route id="processByType">
            <from uri="direct:processByType"/>
            <log message="${property.valid}"/>
            <choice>
                <when>
                    <simple>${property.valid} == 'Y'</simple>
                    <!-- when type is CREATE -->
                    <choice>
                        <when>
                            <simple>${property.type} == "CREATE"</simple>
                            <log message="TYPE IS CREATE"/>
                            <choice>
                                <when>
                                    <simple>${property.status} == 'GRACEPERIOD' || ${property.status} == 'SUSPECTFRAUD'
                                        ||
                                        ${property.status} == 'SUSPECTDUPLICATE'
                                    </simple>
                                    <log message="INVALID STATUS, STATUS IS :: ${property.status}"/>
                                    <log message="FINISH PROCESS"/>
                                </when>
                                <otherwise>
                                    <!-- send to ActiveMq amala.pas.create -->
                                    <log message="QUEUE :: ${body}"/>
                                    <to id="_tosend" uri="activemq:queue:{{queue.amala.pas.create}}"/>
                                    <log message="queue has been send"/>
                                </otherwise>
                            </choice>
                        </when>


                        <!-- when type is UPDATE -->
                        <when>
                            <simple>${property.type} == "UPDATE"</simple>
                            <log message="TYPE IS UPDATE"/>
                            <choice>
                                <when>
                                    <simple>${property.status} != 'ACTIVE'</simple>
                                    <log message="STATUS NOT ACTIVE"/>
                                    <log message="CANNOT UPDATE BECAUSE STATUS IS ${property.status}"/>
                                    <log message="FINISH PROCESS"/>
                                </when>
                                <otherwise>
                                    <log message="STATUS ACTIVE"/>
                                    <!-- send to ActiveMq amala.pas.update -->
                                    <bean method="queueUpdate" ref="utils"/>
                                    <log message="QUEUE :: ${body}"/>
                                    <to id="_tosend" uri="activemq:queue:{{queue.amala.pas.update}}"/>
                                    <log message="queue has been send"/>
                                </otherwise>
                            </choice>
                        </when>


                        <!-- when type is DELETE -->
                        <when>
                            <simple>${property.type} == "DELETE"</simple>
                            <log message="TYPE IS DELETE"/>
                            <choice>
                                <when>
                                    <simple>${property.status} == 'ACTIVE' || ${property.status} == 'GRACEPERIOD' ||
                                        ${property.status} == 'SUSPECTFRAUD' || ${property.status} == 'SUSPECTDUPLICATE'
                                    </simple>
                                    <log message="CANNOT DELETE BECAUSE STATUS IS ${property.status}"/>
                                    <log message="FINISH PROCESS"/>
                                </when>
                                <otherwise>
                                    <!-- send to ActiveMq amala.pas.delete -->
                                    <log message="QUEUE :: ${body}"/>
                                    <to id="_tosend" uri="activemq:queue:{{queue.amala.pas.delete}}"/>
                                    <log message="queue has been send"/>
                                </otherwise>
                            </choice>
                        </when>
                    </choice>
                </when>
                <otherwise>
                    <log message="NOT VALID"/>
                </otherwise>
            </choice>
        </route>
    </routeContext>
</beans>